VITE_SUPABASE_PROJECT_ID="lcimtsfzmmaiiyjnvsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaW10c2Z6bW1haWl5am52c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDg1MzEsImV4cCI6MjA4NTY4NDUzMX0.v8fTCRGxJrpu2MLljyMFR1ul4gIjMVG4t4SncIHlUTg"
VITE_SUPABASE_URL="https://lcimtsfzmmaiiyjnvsmf.supabase.co"
